{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseConnection": "DataSource=GOG.db",
    "ClientBaseUrl": "http://localhost:4300/",
    "JwtKey": "39473589405fv648eryuvnfdsdvssdfgdv"
  }
}
